./data/ACABA_JM.md:dob:	1967-05-17
./data/ACABA_JM.md:    time_end:     2012-09-17T02:54Z
./data/AFANASYEV_VM.md:  - time_start: 1991-01-07T17:03Z
./data/AFANASYEV_VM.md:    time_end:   1999-07-23T17:13Z
./data/AKERS_TD.md:  - time_start: 1992-05-13T21:17Z
./data/AL-SAUD_SSA.md:    time_start:   1985-06-17T11:33:00Z
./data/ALDRIN_B.md:    latitude:	40.817402
./data/ALDRIN_B.md:    time_end:   1966-11-13T17:40:00Z
./data/ALEKSANDROV_AP.md:    time_start:   1987-07-22T01:59:17Z
./data/ALEKSANDROV_APS.md:    longitude:	26.421789
./data/ALEKSANDROV_APS.md:    time_end:     1988-06-17T10:12:33Z
./data/ALTMAN_SD.md:    time_start:   1998-04-17T18:19Z
./data/ANDERSON_CC.md:  - name: STS-117
./data/ANDERSON_CC.md:  - time_start: 2007-08-18T14:17Z
./data/ANDERS_WA.md:dob:	1933-10-17
./data/ARCHAMBAULT_LJ.md:  - name: STS-117
./data/ARMSTRONG_NA.md:    time_end:     1966-03-17T03:22:29Z
./data/ARNOLD_RRII.md:  - time_start: 2009-03-19T17:16Z
./data/ARTEMYEV_OG.md:    time_start:   2014-03-25T21:17:23Z
./data/ARTSEBARSKY_AP.md:    time_end:   1991-07-15T17:41Z
./data/AVDEYEV_SV.md:    time_end:   1992-09-03T17:28Z
./data/AVDEYEV_SV.md:    time_end:   1995-10-20T17:06Z
./data/AVDEYEV_SV.md:    time_end:   1999-07-23T17:13Z
./data/BAKER_MA.md:    time_end:     1994-10-11T17:02:10Z
./data/BALANDIN_AN.md:  - time_start: 1990-07-17T13:06Z
./data/BALANDIN_AN.md:    time_end:   1990-07-17T20:22Z
./data/BARTOE_J-DF.md:dob:	1944-11-17
./data/BAUDRY_PPR.md:    time_start:   1985-06-17T11:33:00Z
./data/BEHNKEN_RL.md:  - time_start: 2008-03-17T22:51Z
./data/BEHNKEN_RL.md:  - time_start: 2010-02-12T02:17Z
./data/BEHNKEN_RL.md:  - time_start: 2010-02-17T02:15Z
./data/BEHNKEN_RL.md:    time_end:   2010-02-17T08:03Z
./data/BINNIE_B.md:  - name: SS1 17P
./data/BINNIE_B.md:SpaceShipOne 17P reached 111.996 km.
./data/BLAHA_JE.md:    time_end:     1989-11-28T00:30:17Z
./data/BLINOV_OV.md:dob:	1978-08-17
./data/BLUFORD_GSJ.md:    time_start:   1985-10-30T17:00Z
./data/BLUFORD_GSJ.md:    time_end:     1985-11-06T17:44:52Z
./data/BOBKO_KJ.md:    time_end:     1985-10-07T17:00:09Z
./data/BOE_EA.md:    longitude:	-80.221748
./data/BORISENKO_AI.md:dob:	1964-04-17
./data/BORISENKO_AI.md:    time_end:     2017-04-10T11:20:35Z
./data/BOWEN_SG.md:  - time_start: 2010-05-17T11:54Z
./data/BOWEN_SG.md:    time_end:   2010-05-17T19:19Z
./data/BOWEN_SG.md:    time_end:   2010-05-19T17:47Z
./data/BOWERSOX_KD.md:    time_start:   1997-02-11T08:55:17Z
./data/BRANDENSTEIN_DC.md:dob:	1943-01-17
./data/BRANDENSTEIN_DC.md:    time_start:   1985-06-17T11:33Z
./data/BRESNIK_RJ.md:    time_start:   2017-17-26T15:41:12Z
./data/BROWN_CLJ.md:    time_end:     1998-11-07T17:05Z
./data/BUCHLI_JF.md:    time_start:   1985-10-30T17:00Z
./data/BUCHLI_JF.md:    time_end:     1985-11-06T17:44:52Z
./data/BUCKEY_JC.md:    time_start:   1998-04-17T18:19Z
./data/BUDARIN_NM.md:    time_end:   1998-04-06T17:50Z
./data/BUDARIN_NM.md:  - time_start: 1998-04-17T07:40Z
./data/BUDARIN_NM.md:    time_end:   1998-04-17T14:13Z
./data/BURBANK_DC.md:    longitude:	-72.524178
./data/BURSCH_DW.md:    time_end:     1994-10-11T17:02:10Z
./data/BURSCH_DW.md:    time_end:     2002-06-19T17:58:45Z
./data/BURSCH_DW.md:    time_end:   2002-02-20T17:25Z
./data/CALDWELL_TE.md:    time_end:   2010-08-16T17:40Z
./data/CAMERON_KD.md:    time_end:     1993-04-17T11:37:20Z
./data/CAMERON_KD.md:    time_end:     1995-11-20T17:01:28Z
./data/CARPENTER_MS.md:    time_end:     1962-05-24T17:41:22Z
./data/CARR_GP.md:  - time_start: 1973-12-29T17:00Z
./data/CARTER_MLJ.md:    time_end:     1989-11-28T00:30:17Z
./data/CERNAN_EA.md:  - name: Apollo 17
./data/CERNAN_EA.md:    time_end:   1966-06-05T17:09:00Z
./data/CHANG-DIAZ_FR.md:    time_end:     2002-06-19T17:58:46Z
./data/CHIAO_L.md:    time_start:   2000-10-11T23:17Z
./data/CHIAO_L.md:  - time_start: 1996-01-17T05:40Z
./data/CHIAO_L.md:    time_end:   1996-01-17T12:34Z
./data/CHIAO_L.md:  - time_start: 2000-10-17T14:30Z
./data/CHIAO_L.md:    time_end:   2000-10-17T21:18Z
./data/CLIFFORD_MR.md:    longitude:	-117.294678
./data/COCKRELL_KD.md:    time_end:     1993-04-17T11:37:20Z
./data/COCKRELL_KD.md:    time_end:     2002-06-19T17:58:46Z
./data/CREAMER_TJ.md:  - name: Soyuz TMA-17
./data/CREIGHTON_JO.md:    time_start:   1985-06-17T11:33:00Z
./data/CRISTOFORETTI_S.md:    longitude:	9.17789
./data/CROUCH_RK.md:    latitude:	36.431789
./data/CROUCH_RK.md:    time_end:     1997-07-17T10:47:30Z
./data/CULBERTSON_FLJ.md:    time_end:     2001-12-17T17:56:14Z
./data/CURBEAM_RLJ.md:    time_end:   2006-12-17T02:57Z
./data/DEZHUROV_VN.md:    latitude:	54.41748
./data/DEZHUROV_VN.md:    time_end:     2001-12-17T17:56:14Z
./data/DEZHUROV_VN.md:  - time_start: 1995-05-17T02:38Z
./data/DEZHUROV_VN.md:    time_end:   1995-05-17T09:20Z
./data/DEZHUROV_VN.md:  - time_start: 2001-10-15T09:17Z
./data/DONG_C.md:  - http://usa.chinadaily.com.cn/china/2016-10/17/content_27077511.htm
./data/DUFFY_B.md:    time_start:   2000-10-11T23:17Z
./data/DUKE_CMJ.md:    time_start:   1972-04-16T17:54Z
./data/DUNBAR_B.md:    time_start:   1985-10-30T17:00Z
./data/DUNBAR_B.md:    time_end:     1985-11-06T17:44:52Z
./data/DUQUE_PF.md:    time_end:     1998-11-07T17:05Z
./data/DURRANCE_ST.md:dob:	1943-09-17
./data/DYOMIN_LS.md:    time_end:     1974-08-28T20:10:17Z
./data/DZHANIBEKOV_VA.md:    time_start:   1984-07-17T17:40:54Z
./data/EVANS_RE.md:  - name: Apollo 17
./data/EVANS_RE.md:  - time_start: 1972-12-17T20:27:40Z
./data/EVANS_RE.md:    time_end:   1972-12-17T21:33:24Z
./data/EWALD_R.md:    time_end:     1997-03-02T06:44:17Z
./data/FABIAN_JM.md:    time_start:   1985-06-17T11:33Z
./data/FARIS_MA.md:    time_start:   1987-07-22T01:59:17Z
./data/FILIPCHENKO_AV.md:    time_end:     1969-10-17T09:25:06Z
./data/FINCKE_EM.md:    time_end:     2009-04-08T07:17Z
./data/FISCHER_JD.md:    time_start:   2017-04-20T07:13:44Z
./data/FISCHER_JD.md:  - time_start: 2017-05-12T13:08Z
./data/FISCHER_JD.md:    time_end:   2017-05-12T17:21Z
./data/FISCHER_JD.md:  - time_start:	2017-05-23T12:20Z
./data/FISCHER_JD.md:    time_end:	2017-05-23T15:06Z
./data/FLADE_K.md:    time_start:   1992-03-17T10:54:30Z
./data/FOALE_CM.md:    time_end:     1993-04-17T11:37:20Z
./data/FOALE_CM.md:  - time_start: 2004-02-26T21:17Z
./data/FORRESTER_PG.md:  - name: STS-117
./data/FORRESTER_PG.md:  - time_start: 2007-06-17T16:25Z
./data/FORRESTER_PG.md:    time_end:   2007-06-17T22:54Z
./data/FOSSUM_ME.md:    time_end:     2006-07-17T13:14:44Z
./data/FUGLESANG_AC.md:    longitude:	17.999559
./data/FURRER_RA.md:    time_start:   1985-10-30T17:00Z
./data/FURRER_RA.md:    time_end:     1985-11-06T17:44:52Z
./data/GARRIOTT_OK.md:  - time_start: 1973-08-06T17:30Z
./data/GEMAR_CD.md:    latitude:	42.871792
./data/GERNHARDT_ML.md:    time_end:     1997-07-17T10:47:30Z
./data/GIBSON_EG.md:  - time_start: 1973-11-22T17:42Z
./data/GIBSON_EG.md:  - time_start: 1973-12-29T17:00Z
./data/GIDZENKO_YP.md:    time_end:   1996-02-08T17:08Z
./data/GLENN_JHJ.md:    time_end:     1998-11-07T17:05Z
./data/GODWIN_LM.md:    time_end:     2001-12-17T17:56:14Z
./data/GODWIN_LM.md:  - time_start: 2001-12-10T17:52Z
./data/GOOD_MT.md:    time_end:   2010-05-19T17:47Z
./data/GOOD_MT.md:    time_end:   2010-05-21T17:13Z
./data/GOOD_MT.md:  - time_start: 2009-05-17T13:45Z
./data/GOOD_MT.md:    time_end:   2009-05-17T21:47Z
./data/GORBATKO_VV.md:    latitude:	45.33176
./data/GORBATKO_VV.md:    time_end:     1969-10-17T09:25:06Z
./data/GORDON_RFJ.md:    time_end:   1966-09-13T15:17:00Z
./data/GORIE_DL.md:    time_start:   2000-02-11T17:43Z
./data/GORIE_DL.md:    time_end:     2001-12-17T17:56:14Z
./data/GRABE_RJ.md:    time_end:     1985-10-07T17:00:09Z
./data/GRECHKO_GM.md:  - name: Soyuz 17
./data/GRECHKO_GM.md:    time_start:   1985-09-17T12:38:52Z
./data/GREGORY_FD.md:    time_end:     1989-11-28T00:30:17Z
./data/GRUNSFELD_JM.md:  - time_start: 1999-12-24T19:17Z
./data/GUBAREV_AA.md:  - name: Soyuz 17
./data/GUTERREZ_SM.md:    longitude:	-106.647179
./data/HADFIELD_CA.md:    time_end:     1995-11-20T17:01:28Z
./data/HAIGNERE_C.md:    time_start:   1996-08-17T13:18:03Z
./data/HAIGNERE_J.md:  - name: Soyuz TM-17
./data/HAISE_FWJ.md:    time_end:     1970-04-17T18:07:42Z
./data/HALSELL_JDJ.md:    time_end:     1995-11-20T17:01:28Z
./data/HALSELL_JDJ.md:    time_end:     1997-07-17T10:47:30Z
./data/HARBAUGH_GJ.md:    time_start:   1997-02-11T08:55:17Z
./data/HARBAUGH_GJ.md:  - time_start: 1993-01-17
./data/HARBAUGH_GJ.md:  - time_start: 1997-02-17T03:45Z
./data/HARBAUGH_GJ.md:    time_end:   1997-02-17T10:19Z
./data/HARTSFIELD_HWJ.md:    time_start:   1985-10-30T17:00Z
./data/HARTSFIELD_HWJ.md:    time_end:     1985-11-06T17:44:52Z
./data/HAWLEY_SA.md:    time_start:   1997-02-11T08:55:17Z
./data/HENIZE_KG.md:dob:	1926-10-17
./data/HENNEN_TJCWO.md:dob:	1952-08-17
./data/HIEB_RJ.md:  - time_start: 1992-05-13T21:17Z
./data/HILMERS_DO.md:    time_end:     1985-10-07T17:00:09Z
./data/HIRE_KP.md:    time_start:   1998-04-17T18:19Z
./data/HOPKINS_MS.md:    time_end:   2013-12-21T17:29Z
./data/HOROWITZ_SJ.md:    time_start:   1997-02-11T08:55:17Z
./data/HOSHIDE_A.md:    time_end:   2012-09-05T17:34Z
./data/ILYIN_YA.md:dob:	1937-08-17
./data/IRWIN_JB.md:dob:	1930-03-17
./data/IRWIN_JB.md:  - time_start: 1971-07-31T13:12:17Z
./data/IVANOV_G.md:    longitude:	24.717569
./data/IVANOV_G.md:    time_start:   1979-04-10T17:34:34Z
./data/JEMISON_MC.md:dob:	1956-10-17
./data/JONES_TD.md:    time_end:     1994-10-11T17:02:10Z
./data/KALERI_AY.md:    time_start:   1992-03-17T10:54:30Z
./data/KALERI_AY.md:    time_start:   1996-08-17T13:18:03Z
./data/KALERI_AY.md:    time_end:     1997-03-02T06:44:17Z
./data/KALERI_AY.md:  - time_start: 2004-02-26T21:17Z
./data/KAVANDI_JL.md:dob:	1959-07-17
./data/KAVANDI_JL.md:    time_start:   2000-02-11T17:43Z
./data/KELLY_ME.md:    time_end:     2001-12-17T17:56:14Z
./data/KELLY_ME.md:    time_end:     2006-07-17T13:14:44Z
./data/KHRUNOV_YV.md:    time_end:     1969-01-17T06:50:48Z
./data/KILRAIN_SL.md:    time_end:     1997-07-17T10:47:30Z
./data/KIMBROUGH_RS.md:  - http://blogs.nasa.gov/spacestation/2017/01/13/astronauts-begin-second-spacewalk-to-upgrade-power-systems/
./data/KIMBROUGH_RS.md:  - https://blogs.nasa.gov/spacestation/2017/03/30/spacewalkers-successfully-connect-adapter-for-commercial-crew-vehicles/
./data/KIMBROUGH_RS.md:    time_end:     2017-04-10T11:20:35Z
./data/KIMBROUGH_RS.md:  - time_start: 2008-11-20T17:58Z
./data/KIMBROUGH_RS.md:  - time_start: 2017-01-05T12:22Z
./data/KIMBROUGH_RS.md:    time_end:   2017-01-05T18:55Z
./data/KIMBROUGH_RS.md:  - time_start: 2017-01-13T11:22Z
./data/KIMBROUGH_RS.md:    time_end:   2017-01-13T17:20Z
./data/KIMBROUGH_RS.md:  - time_start: 2017-03-24T11:24Z
./data/KIMBROUGH_RS.md:    time_end:   2017-03-24T17:58Z
./data/KIMBROUGH_RS.md:  - time_start: 2017-03-30T11:29Z
./data/KIMBROUGH_RS.md:    time_end:	2017-03-30T18:33Z
./data/KIZIM_LD.md:  - time_start: 1984-05-18T17:52Z
./data/KONONENKO_OD.md:  - name: Soyuz TMA-17M
./data/KONONENKO_OG.md:  - time_start: 2008-07-15T17:08Z
./data/KOPRA_TL.md:    time_end:   2016-01-15T17:31Z
./data/KORZUN_VG.md:    time_start:   1996-08-17T13:18:03Z
./data/KORZUN_VG.md:    time_end:     1997-03-02T06:44:17Z
./data/KOTOV_OV.md:    time_start:   2007-04-07T17:31:09Z
./data/KOTOV_OV.md:  - name: Soyuz TMA-17
./data/KREGEL_KR.md:    time_start:   2000-02-11T17:43Z
./data/KRIKALYOV_SK.md:    time_end:   1991-07-15T17:41Z
./data/LAZUTKIN_AI.md:    time_end:     1997-08-14T12:17:11Z
./data/LEESTMA_DC.md:    longitude:	-86.217072
./data/LEE_MC.md:    time_start:   1997-02-11T08:55:17Z
./data/LENOIR_WB.md:    longitude:	-80.221748
./data/LINDGREN_KN.md:  - name: Soyuz TMA-17M
./data/LINDSEY_SW.md:    time_end:     1998-11-07T17:05Z
./data/LINDSEY_SW.md:    time_end:     2006-07-17T13:14:44Z
./data/LINNEHAN_RM.md:    time_start:   1998-04-17T18:19Z
./data/LINNEHAN_RM.md:  - time_start: 2008-03-17T22:51Z
./data/LINTERIS_GT.md:    time_end:     1997-07-17T10:47:30Z
./data/LOCKHART_PS.md:    time_end:     2002-06-19T17:58:46Z
./data/LONCHAKOV_YV.md:    latitude:	46.841782
./data/LONCHAKOV_YV.md:    time_end:     2009-04-08T07:17Z
./data/LOPEZ-ALEGRIA_ME.md:    time_start:   2000-10-11T23:17Z
./data/LOPEZ-ALEGRIA_ME.md:  - time_start: 2006-11-22T23:17Z
./data/LORIA_CJ.md:    longitude:	-71.179489
./data/LOUSMA_JR.md:  - time_start: 1973-08-06T17:30Z
./data/LOVELL_JAJ.md:    time_end:     1970-04-17T18:07:42Z
./data/LOVE_SG.md:    longitude:	-117.122002
./data/LUCID_SW.md:    time_start:   1985-06-17T11:33Z
./data/MALENCHENKO_YI.md:    time_end:   2016-02-03T17:40Z
./data/MANAKOV_GM.md:  - time_start: 1993-04-19T17:15Z
./data/MANAKOV_GM.md:  - time_start: 1993-06-18T17:25Z
./data/MANAROV_MK.md:  - time_start: 1991-01-07T17:03Z
./data/MASSIMINO_MJ.md:  - time_start: 2009-05-17T13:45Z
./data/MASSIMINO_MJ.md:    time_end:   2009-05-17T21:47Z
./data/MASTRACCHIO_RA.md:    time_end:   2013-12-21T17:29Z
./data/MATTINGLY_TKII.md:dob:	1936-03-17
./data/MATTINGLY_TKII.md:    time_start:   1972-04-16T17:54Z
./data/MCARTHUR_WS.md:    time_end:     1995-11-20T17:01:28Z
./data/MCARTHUR_WS.md:    time_start:   2000-10-11T23:17Z
./data/MCARTHUR_WS.md:  - time_start: 2000-10-17T14:30Z
./data/MCARTHUR_WS.md:    time_end:   2000-10-17T21:18Z
./data/MCCANDLESS_B.md:    duration:   6h17m
./data/MCCOOL_W.md:    longitude:	-117.122002
./data/MCCULLEY_MJ.md:    longitude:	-117.122002
./data/MCDIVITT_JA.md:    time_end:     1965-06-07T17:12:12Z
./data/MCDIVITT_JA.md:    time_end:     1969-03-13T17:00:55Z
./data/MELROY_PA.md:dob:	1961-09-17
./data/MELROY_PA.md:    time_start:   2000-10-11T23:17Z
./data/MESSERSCHMID_EW.md:    time_start:   1985-10-30T17:00Z
./data/MESSERSCHMID_EW.md:    time_end:     1985-11-06T17:44:52Z
./data/MISURKIN_AA.md:    time_end:   2013-08-22T17:32Z
./data/MITCHELL_ED.md:dob:	1930-09-17
./data/MOHRI_M.md:    time_start:   2000-02-11T17:43Z
./data/MUKAI_C.md:    time_end:     1998-11-07T17:05Z
./data/MUSABAYEV_TA.md:    time_end:   1998-04-06T17:50Z
./data/MUSABAYEV_TA.md:  - time_start: 1998-04-17T07:40Z
./data/MUSABAYEV_TA.md:    time_end:   1998-04-17T14:13Z
./data/MUSGRAVE_S.md:    time_end:     1989-11-28T00:30:17Z
./data/MUSZAPHAR_S.md:    longitude:	101.71727
./data/NAGEL_SR.md:    time_start:   1985-06-17T11:33Z
./data/NAGEL_SR.md:    time_start:   1985-10-30T17:00Z
./data/NAGEL_SR.md:    time_end:     1985-11-06T17:44:52Z
./data/NELSON_B.md:    longitude:	-80.221748
./data/NERI VELA_R.md:    latitude:	17.547979
./data/NESPOLI_PA.md:    longitude:	9.17789
./data/NESPOLI_PA.md:    time_start:   2017-17-26T15:41:12Z
./data/NOGUCHI_S.md:  - name: Soyuz TMA-17
./data/NOGUCHI_S.md:    time_end:   2005-07-30T17:36Z
./data/NOREIGA_CI.md:    longitude:	-77.021217
./data/NOREIGA_CI.md:  - time_start: 2000-12-05T17:21Z
./data/NOVITSKY_OV.md:    time_start:	2016-11-17T20:20Z
./data/NOVITSKY_OV.md:    time_end:	2017-06-02T14:10Z
./data/NOWAK_LM.md:    time_end:     2006-07-17T13:14:44Z
./data/OCHOA_E.md:    time_end:     1993-04-17T11:37:20Z
./data/OCKELS_WJ.md:    time_start:   1985-10-30T17:00Z
./data/OCKELS_WJ.md:    time_end:     1985-11-06T17:44:52Z
./data/OCONNOR_BD.md:    longitude:	-117.823311
./data/OLIVAS_JD.md:  - name: STS-117
./data/OLIVAS_JD.md:    time_end:   2007-06-12T02:17Z
./data/OLIVAS_JD.md:  - time_start: 2007-06-15T17:24Z
./data/ONUFRIYENKO_YI.md:    longitude:	31.173441
./data/ONUFRIYENKO_YI.md:    time_end:     2001-12-17T17:56:14Z
./data/ONUFRIYENKO_YI.md:    time_end:     2002-06-19T17:58:46Z
./data/OSWALD_SS.md:    time_end:     1993-04-17T11:37:20Z
./data/OVERMYER_RF.md:    longitude:	-82.178146
./data/PADALKA_GI.md:    time_end:     2012-09-17T02:54Z
./data/PAILES_WA.md:    time_end:     1985-10-07T17:00:09Z
./data/PARAZYNSKI_SE.md:    time_end:     1998-11-07T17:05Z
./data/PARAZYNSKI_SE.md:  - time_start: 1997-10-01T17:29Z
./data/PARAZYNSKI_SE.md:    time_end:   2007-11-03T17:22Z
./data/PATRICK_NJM.md:  - time_start: 2010-02-12T02:17Z
./data/PATRICK_NJM.md:  - time_start: 2010-02-17T02:15Z
./data/PATRICK_NJM.md:    time_end:   2010-02-17T08:03Z
./data/PAWELCZYK_JA.md:    time_start:   1998-04-17T18:19Z
./data/PEAKE_TN.md:    time_end:     2016-01-15T17:31Z
./data/PERRIN_P.md:    time_end:     2002-06-19T17:58:46Z
./data/PESQUET_TG.md:  - http://blogs.nasa.gov/spacestation/2017/01/13/astronauts-begin-second-spacewalk-to-upgrade-power-systems/
./data/PESQUET_TG.md:    time_start:	2016-11-17T20:20Z
./data/PESQUET_TG.md:    time_end:	2017-06-02T14:10Z
./data/PESQUET_TG.md:  - time_start: 2017-01-13T11:22Z
./data/PESQUET_TG.md:    time_end:   2017-01-13T17:20Z
./data/PESQUET_TG.md:  - time_start: 2017-03-24T11:24Z
./data/PESQUET_TG.md:    time_end:   2017-03-24T17:58Z
./data/POGUE_W.md:  - time_start: 1973-11-22T17:42Z
./data/POLESHCHUK_AF.md:  - time_start: 1993-04-19T17:15Z
./data/POLESHCHUK_AF.md:  - time_start: 1993-06-18T17:25Z
./data/POPOV_LI.md:    time_start:   1981-05-14T17:16:38Z
./data/POPOV_LI.md:    time_start:   1982-08-19T17:11:52Z
./data/POPOV_LI.md:    time_end:     1982-08-27T15:04:17Z
./data/PRUNARIU_DD.md:    time_start:   1981-05-14T17:16:38Z
./data/REILLY_JF.md:  - name: STS-117
./data/REILLY_JF.md:    time_end:   2007-06-12T02:17Z
./data/REILLY_JF.md:  - time_start: 2007-06-15T17:24Z
./data/REISMAN_GE.md:  - time_start: 2010-05-17T11:54Z
./data/REISMAN_GE.md:    time_end:   2010-05-17T19:19Z
./data/REISMAN_GE.md:    time_end:   2010-05-21T17:13Z
./data/REITER_TA.md:    time_end:   1995-10-20T17:06Z
./data/REITER_TA.md:    time_end:   1996-02-08T17:08Z
./data/REVIN_SN.md:    time_end:     2012-09-17T02:54Z
./data/ROBINSON_SK.md:    time_end:     1998-11-07T17:05Z
./data/ROBINSON_SK.md:    time_end:   2005-07-30T17:36Z
./data/ROSS_JL.md:    time_end:     1995-11-20T17:01:28Z
./data/ROZHDESTVENSKY_VI.md:    time_start:   1976-10-14T17:39:18Z
./data/ROZHDESTVENSKY_VI.md:    time_end:     1976-10-16T17:45:54Z
./data/RUKAVISHNIKOV_NN.md:    time_start:   1979-04-10T17:34:34Z
./data/RUNCO_MJ.md:  - time_start: 1993-01-17
./data/RYAZANSKY_SN.md:    time_start:   2017-17-26T15:41:12Z
./data/RYZHIKOV_SN.md:    time_end:     2017-04-10T11:20:35Z
./data/SAMOKUTYAYEV_AM.md:    time_end:   2014-10-22T17:06Z
./data/SARAFANOV_GV.md:    time_end:     1974-08-28T20:10:17Z
./data/SAVINYKH_VP.md:    time_end:     1988-06-17T10:12:33Z
./data/SAVITSKAYA_SY.md:    time_start:   1982-08-19T17:11:52Z
./data/SAVITSKAYA_SY.md:    time_end:     1982-08-27T15:04:17Z
./data/SAVITSKAYA_SY.md:    time_start:   1984-07-17T17:40:54Z
./data/SCHMITT_HH.md:  - name: Apollo 17
./data/SCHMITT_HH.md:  - time_start: 1972-12-17T20:27:40Z
./data/SCHMITT_HH.md:    time_end:   1972-12-17T21:33:24Z
./data/SCHWEICKART_RL.md:    time_end:     1969-03-13T17:00:55Z
./data/SCOBEE_FR.md:    longitude:	-120.963173
./data/SCOTT_DR.md:    time_end:     1966-03-17T03:22:29Z
./data/SCOTT_DR.md:    time_end:     1969-03-13T17:00:55Z
./data/SCOTT_DR.md:  - time_start: 1971-07-31T13:12:17Z
./data/SCOTT_WE.md:    longitude:	-80.221748
./data/SCOTT_WE.md:  - time_start: 1996-01-17T05:40Z
./data/SCOTT_WE.md:    time_end:   1996-01-17T12:34Z
./data/SELLERS_PJ.md:    time_end:     2006-07-17T13:14:44Z
./data/SELLERS_PJ.md:  - time_start: 2006-07-08T13:17Z
./data/SEREBROV_AA.md:    time_start:   1982-08-19T17:11:52Z
./data/SEREBROV_AA.md:    time_end:     1982-08-27T15:04:17Z
./data/SEREBROV_AA.md:  - name: Soyuz TM-17
./data/SEREBROV_AA.md:    time_end:   1993-10-29T17:50Z
./data/SHATALOV_VA.md:    time_end:     1969-01-17T06:50:48Z
./data/SHAW_BHJ.md:    longitude:	-83.176697
./data/SHEPARD_ABJ.md:    longitude:	-71.289917
./data/SHRIVER_LJ.md:    latitude:	42.01725
./data/SIMONYI_C.md:    time_start:   2007-04-07T17:31:09Z
./data/SIMONYI_C.md:    time_end:     2009-04-08T07:17Z
./data/SKVORTSOV_AAJ.md:    time_start:   2014-03-25T21:17:23Z
./data/SMITH_MJ.md:    latitude:	34.717289
./data/SMITH_MJ.md:    longitude:	-76.651817
./data/SMITH_SL.md:    time_end:     1994-10-11T17:02:10Z
./data/SMITH_SL.md:    time_start:   1997-02-11T08:55:17Z
./data/SMITH_SL.md:  - time_start: 1999-12-24T19:17Z
./data/SOLOVIYOV_AY.md:    time_end:     1988-06-17T10:12:33Z
./data/SOLOVIYOV_AY.md:  - time_start: 1990-07-17T13:06Z
./data/SOLOVIYOV_AY.md:    time_end:   1990-07-17T20:22Z
./data/SOLOVIYOV_AY.md:    time_end:   1992-09-03T17:28Z
./data/SOLOVIYOV_VA.md:  - time_start: 1984-05-18T17:52Z
./data/STAFFORD_TP.md:dob:	1930-09-17
./data/STEFANYSHYN-PIPER_HM.md:  - time_start: 2006-09-12T10:17Z
./data/STEFANYSHYN-PIPER_HM.md:  - time_start: 2008-11-20T17:58Z
./data/STEWART_RL.md:    time_end:     1985-10-07T17:00:09Z
./data/STEWART_RL.md:    duration:   6h17m
./data/STREKALOV_GM.md:  - time_start: 1995-05-17T02:38Z
./data/STREKALOV_GM.md:    time_end:   1995-05-17T09:20Z
./data/STURCKOW_FW.md:    longitude:	-117.020767
./data/STURCKOW_FW.md:  - name: STS-117
./data/SURAYEV_MV.md:    time_end:   2014-10-22T17:06Z
./data/SWANSON_SR.md:  - name: STS-117
./data/SWANSON_SR.md:    time_start:   2014-03-25T21:17:23Z
./data/SWANSON_SR.md:  - time_start: 2007-06-17T16:25Z
./data/SWANSON_SR.md:    time_end:   2007-06-17T22:54Z
./data/SWANSON_SR.md:  - time_start: 2009-03-19T17:16Z
./data/SWIGERT_JLJ.md:    time_end:     1970-04-17T18:07:42Z
./data/TANI_DM.md:    time_end:     2001-12-17T17:56:14Z
./data/TANI_DM.md:  - time_start: 2001-12-10T17:52Z
./data/TANI_DM.md:    time_end:   2007-11-20T17:26Z
./data/TANI_DM.md:    time_end:   2008-01-30T17:06Z
./data/TANNER_JR.md:    time_start:   1997-02-11T08:55:17Z
./data/TANNER_JR.md:  - time_start: 1997-02-17T03:45Z
./data/TANNER_JR.md:    time_end:   1997-02-17T10:19Z
./data/TANNER_JR.md:  - time_start: 2000-12-05T17:21Z
./data/TANNER_JR.md:  - time_start: 2006-09-12T10:17Z
./data/THIELE_GPJ.md:    time_start:   2000-02-11T17:43Z
./data/THIRSK_RB.md:dob:	1953-08-17
./data/THOMAS_DA.md:    time_end:     1997-07-17T10:47:30Z
./data/THORNTON_KC.md:dob:	1952-08-17
./data/THORNTON_KC.md:    time_end:     1989-11-28T00:30:17Z
./data/THUOT_PJ.md:  - time_start: 1992-05-13T21:17Z
./data/TITOV_VG.md:    longitude:	117.688072
./data/TITOV_VG.md:  - time_start: 1997-10-01T17:29Z
./data/TSIBLIYEV_VV.md:  - name: Soyuz TM-17
./data/TSIBLIYEV_VV.md:    time_end:     1997-08-14T12:17:11Z
./data/TSIBLIYEV_VV.md:    time_end:   1993-10-29T17:50Z
./data/TYURIN_MV.md:    time_end:     2001-12-17T17:56:14Z
./data/TYURIN_MV.md:  - time_start: 2001-10-15T09:17Z
./data/TYURIN_MV.md:  - time_start: 2006-11-22T23:17Z
./data/VANDE_HEI_MT.md:    longitude:	-77.174583
./data/VASYUTIN_VV.md:    time_start:   1985-09-17T12:38:52Z
./data/VIKTORENKO_AS.md:    time_start:   1987-07-22T01:59:17Z
./data/VIKTORENKO_AS.md:    time_start:   1992-03-17T10:54:30Z
./data/VIRTS_T.md:    time_end:   2015-03-01T17:30Z
./data/VOLKOV_AA.md:    time_start:   1985-09-17T12:38:52Z
./data/VOLKOV_SA.md:  - time_start: 2008-07-15T17:08Z
./data/VOLKOV_SA.md:    time_end:   2016-02-03T17:40Z
./data/VOLKOV_VN.md:    time_end:     1969-10-17T09:25:06Z
./data/VOLK_IP.md:    longitude:	36.355179
./data/VOLK_IP.md:    time_start:   1984-07-17T17:40:54Z
./data/VOSS_JE.md:    time_end:     1997-07-17T10:47:30Z
./data/VOSS_JE.md:    time_start:   2000-02-11T17:43Z
./data/VOZOVIKOV_SY.md:dob:	1958-04-17
./data/WAKATA_K.md:    time_start:   2000-10-11T23:17Z
./data/WALHEIM_RJ.md:    latitude:	34.172352
./data/WALKER_JA.md:    latitude:	40.1763
./data/WALKER_JA.md:    time_end:     1963-08-22T18:17:05Z
./data/WALZ_CE.md:    time_end:     2002-06-19T17:58:46Z
./data/WALZ_CE.md:    time_end:   2002-02-20T17:25Z
./data/WHEELOCK_DH.md:    latitude:	42.101799
./data/WHEELOCK_DH.md:    time_end:   2007-11-03T17:22Z
./data/WHEELOCK_DH.md:    time_end:   2010-08-16T17:40Z
./data/WHITE_EHII.md:    time_end:     1965-06-07T17:12:12Z
./data/WHITSON_PA.md:  - https://blogs.nasa.gov/spacestation/2017/03/30/spacewalkers-successfully-connect-adapter-for-commercial-crew-vehicles/
./data/WHITSON_PA.md:    time_start:   2016-11-17T20:20Z
./data/WHITSON_PA.md:    time_end:     2017-09-02T01:22Z
./data/WHITSON_PA.md:    time_end:   2007-11-20T17:26Z
./data/WHITSON_PA.md:    time_end:   2008-01-30T17:06Z
./data/WHITSON_PA.md:  - time_start: 2017-01-05T12:22Z
./data/WHITSON_PA.md:    time_end:   2017-01-05T18:55Z
./data/WHITSON_PA.md:  - time_start: 2017-03-30T11:29Z
./data/WHITSON_PA.md:    time_end:	2017-03-30T18:33Z
./data/WHITSON_PA.md:  - time_start: 2017-05-12T13:08Z
./data/WHITSON_PA.md:    time_end:   2017-05-12T17:21Z
./data/WHITSON_PA.md:  - time_start:	2017-05-23T12:20Z
./data/WHITSON_PA.md:    time_end:	2017-05-23T15:06Z
./data/WILCUTT_TW.md:    time_end:     1994-10-11T17:02:10Z
./data/WILLIAMS_DE.md:    latitude:	40.41737
./data/WILLIAMS_DR.md:    time_start:   1998-04-17T18:19Z
./data/WILLIAMS_DR.md:  - time_start: 2007-08-18T14:17Z
./data/WILLIAMS_SL.md:    longitude:	-81.526817
./data/WILLIAMS_SL.md:  - name: STS-117
./data/WILLIAMS_SL.md:    time_end:   2006-12-17T02:57Z
./data/WILLIAMS_SL.md:    time_end:   2012-09-05T17:34Z
./data/WILMORE_BE.md:    time_end:   2015-03-01T17:30Z
./data/WILSON_SD.md:    time_end:     2006-07-17T13:14:44Z
./data/WISOFF_PJK.md:    time_end:     1994-10-11T17:02:10Z
./data/WISOFF_PJK.md:    time_start:   2000-10-11T23:17Z
./data/YELISEYEV_AS.md:    time_end:     1969-01-17T06:50:48Z
./data/YOUNG_JW.md:    longitude:	-122.439217
./data/YOUNG_JW.md:    time_start:   1972-04-16T17:54Z
./data/YUI_K.md:  - name: Soyuz TMA-17M
./data/YURCHIKHIN_FN.md:    latitude:	41.651741
./data/YURCHIKHIN_FN.md:    time_start:   2007-04-07T17:31:09Z
./data/YURCHIKHIN_FN.md:    time_start:   2017-04-20T07:13:44Z
./data/YURCHIKHIN_FN.md:    time_end:   2013-08-22T17:32Z
./data/ZHANG_X.md:    longitude:	123.178322
./data/ZUDOV_VD.md:    time_start:   1976-10-14T17:39:18Z
./data/ZUDOV_VD.md:    time_end:     1976-10-16T17:45:54Z
